.justified {
    display: table;
    width: 100%;
    table-layout: fixed;
    text-align: center;
    >* {
        display: table-cell;
        width: 1%;
        float: none!important;
    }
}

.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	border-top: 1px solid @gray-light;
	font-size: @font-size-small;
    padding-bottom: 2px;
    color: white;
    background-color: @brand-primary;
}