.header {
	position: relative;
	padding: 15px 8px;
	text-align: center;
	border-bottom: 1px solid @gray-light;
	overflow: hidden;
	.clearfix();
	.back-action {
		position: absolute;
		left: 0;
		top: 1px;
		padding: 15px 8px;
	}
	.heading {
		display: block;
	}
}